FROM python:3.12-slim

# Install JAX with TPU support
RUN pip install --no-cache-dir \
    "jax[tpu]>=0.8.2" \
    "jaxlib>=0.8.1" \
    "libtpu>=0.0.30"

# Simply dependencies (from pyproject.toml)
RUN pip install --no-cache-dir \
    "absl-py>=2.3.1" \
    datasets \
    deprecated \
    "einops>=0.8.1" \
    "grain>=0.2.15" \
    "orbax>=0.1.9" \
    sentencepiece \
    "setuptools<81" \
    "tensorboard>=2.20.0" \
    tensorboardX \
    tokenizers \
    "wandb>=0.25.0" \
    gcsfs \
    etils \
    huggingface_hub

WORKDIR /app
